*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
  max-width: 800px;
  margin: 2rem auto;
  
  display: grid;
  grid-template-columns:1fr 2fr;
  align-items: start;
}

.group {
  grid-row: 1;
  grid-column: 1;
}

.btn {
    padding: 1rem 4rem;
    margin: 1rem auto;
    border-radius: 5px;
    border: 1px solid #000;
}


thead tr th{
    text-align: justify;
}

.filters, .style-filter {
    display: none;
}

.content {
  border-collapse: collapse;
  grid-row: 2;
  grid-column: 2;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  
}

.style-filter {
    flex-direction: column;
    max-width: 5vw;
    align-items: flex-start;
}

.style-filter input, .style-filter select {
  padding: 0.5rem;

}

.style-filter input {
  margin-bottom: 1rem;
  padding: 0.5rem;
}
